<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBoxPreference
        android:title="Active"
        android:summary="Check to activate application"
        android:key="active" />
        
     <Preference 
        android:title="Application"
        android:summary="Click to select which application to start when headphones are plugged in"
        android:key="activity" />
        
     <PreferenceCategory
        android:title="Advanced">
        
        <CheckBoxPreference 
            android:title="Microphone"
            android:summary="Fire action even if headphones have microphone"
            android:key="Microphone" />
     </PreferenceCategory>
     />
</PreferenceScreen>

